VUE_APP_LOGIN="https://reon.pro/api/login"
VUE_APP_REGISTER="https://reon.pro/api/register"
VUE_APP_PRODUCT="https://reon.pro/api/product"
VUE_APP_PRODUCTS="https://reon.pro/api/products"
VUE_APP_PRODUCTS_CATEGORY="https://reon.pro/api/products_category"
VUE_APP_USER="https://reon.pro/api/user"
VUE_APP_CATEGORY="https://reon.pro/api/category"
VUE_APP_UPLOAD_IMAGE="https://reon.pro/api/uploadImage"
VUE_APP_COMMENT="https://reon.pro/api/comment"
VUE_APP_SALE="https://reon.pro/api/sale"

VUE_APP_API="https://reon.pro/api/"
VUE_APP_SERVER="https://reon.pro/"